# Radiologia-

./: Program.cs  RadiologiaAppNew.csproj  appsettings.json  radiologia.db  radiologia.db-shm  radiologia.db-wal  radiologia_backup.db  struttura.txt
Controllers/: AccountController.cs  AdempimentiController.cs  ApparecchiatureController.cs  ConfigurazioneController.cs  DocumentiController.cs  HomeController.cs  Lu177Controller.cs  MedicinaNucleareController.cs  RisonanzaMagneticaController.cs  UtentiController.cs  VerificheController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260601110756_InitialSchema.Designer.cs  20260601110756_InitialSchema.cs  20260603094922_FixNotifichePratica.Designer.cs  20260603094922_FixNotifichePratica.cs  (+31 more)
Enums/: AmbitorIntervento.cs  EsitoGenerale.cs  EsitoVerbale.cs  EsitoVerifica.cs  RuoloResponsabile.cs  StatoAdempimento.cs  StatoApparecchiatura.cs  StatoNullaOsta.cs  StatoPaziente.cs  TipoModulo.cs  TipoNullaOsta.cs  TipoProtocollo.cs  Tipocollocazione.cs
Helpers/: Modulihelper.cs
Models/: Apparecchiatura.cs  ApplicationUser.cs  CessazionePratica.cs  CicloTrattamento.cs  Costruttore.cs  DatoEmatologico.cs  Dipartimento.cs  ErrorViewModel.cs  FiguraResponsabile.cs  FileAllegato.cs  NotificaPratica.cs  NullaOsta.cs  PazienteLu177.cs  PrimaVerificaBenestare.cs  ProtocolloVerifica.cs  RecordVerifica.cs  SocietaManutenzione.cs  Storicocollocazione .cs  Verbale.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+59 files in other folders)
